{
  "development": {
    "dialect": "postgres",
    "username": "postgres",
    "password": "postgres",
    "database": "tallerify_dev",
    "host": "127.0.0.1"
  },
  "test": {
    "username": "update_me",
    "password": "update_me",
    "database": "update_me",
    "host": "update_me",
    "dialect": "update_me"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "update_me",
    "password": "update_me",
    "database": "update_me",
    "host": "update_me",
    "dialect": "update_me"
  }
}
